# campick

./: README.md  build.gradle  settings.gradle
src/main/java/com/choongang/campick/: CampickTestApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: appointment.xml  camp.xml  dust.xml  reply.xml  user.xml  weather.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: appointment.css  biz_mypage.css  camp.css  camp_list.css  camp_map.css  camp_result.css  details.css  footer.css  join.css  login.css  reset.css  user_mypage.css
src/main/resources/static/js/: appointment.js  biz_mypage.js  calendar.js  camp_list.js  camp_map.js  camp_result.js  check.js  details.js  find.js  gnb.js  join.js  login.js  map.js  user_mypage.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/camp/: camp_appointment.jsp  camp_content.jsp  camp_list.jsp  camp_map.jsp  camp_result.jsp
src/main/webapp/WEB-INF/views/user/: biz_id_find.jsp  biz_join.jsp  biz_mypage.jsp  biz_pw_find.jsp  login.jsp  user_id_find.jsp  user_join.jsp  user_mypage.jsp  user_mypage_apt_list.jsp  user_pw_find.jsp
src/main/webapp/resources/commons/: footer.jsp  gnb.jsp  header.jsp
src/main/webapp/resources/css/: biz_mypage.css  find.css  join.css  reset.css
src/main/webapp/resources/js/: login.js
src/main/webapp/views/user/: biz_id_find.jsp  biz_join.jsp  biz_mypage.jsp  biz_pw_find.jsp  login.jsp  user_id_find.jsp  user_join.jsp  user_mypage.jsp  user_pw_find.jsp
src/main/webapp/views/user/css/: camp.css  details.css
(+39 files in other folders)
