spring.application.name=campick_test



server.port=80



##sql 연결
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://campick.cdikwqo64het.ap-northeast-2.rds.amazonaws.com:3306/campick?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=cmpcmp
#spring.datasource.hikari.password=cp12345678

#sql 연결
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/campick?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=campick
spring.datasource.hikari.password=campick
