spring.application.name=campick_all

server.port=80


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##sql 연결
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://campick.cdikwqo64het.ap-northeast-2.rds.amazonaws.com:3306/campick?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=cmpcmp
#spring.datasource.hikari.password=cp12345678

# My-SQL Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/campick?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=campick
spring.datasource.hikari.password=campick
